// Global variables
$dark-green: #245733 !important
$light-green: #a4b78c !important
$text-hover: #bdc3c7 !important

// Global elements
*
    transition-duration: 0.2s
    &:hover
        transition-duration: 0.2s

body
    font-family: 'Verdana', 'Arial', sans-serif
    background-color: white
    color: black
    overflow-x: hidden

a
    color: white !important
    text-decoration: underline

// Global classes
.btn.btn-primary
    background-color: $dark-green
    border: 2px solid $dark-green
    color: white
    text-decoration: none
    &:hover
        background-color: $light-green
        border: 2px solid $dark-green

.link.color
    color: $dark-green
    &:hover
        color: $light-green


@media (max-width: 768px)
    .btn-expand
        width: 100%
// Navbar
nav
    background-color: $dark-green
    .nav-item
        .nav-link
            color: white
            text-decoration: none
            &:hover
                color: $text-hover

// Footer


// Support partial
#support.section
    .img-fluid
        min-width: 70% !important

// Index
.section.fullscreen
    min-height: 100vh
    width: 100%
    background-color: $light-green
